/*ЗАДАНИЕ 6.
Напишите SQL-запрос без оператора FROM, который вернет одну строку с результатами выполнения функции
DATETIMEFROMPARTS(). Задать следующие аргументы: год – 2019, месяц - 8, день – 31, час -23, минута – 59, секунда –
59, миллисекунда – 999. Создайте второй столбец с результатами выполнения функции DATETIMEFROMPARTS(). Задать
следующие аргументы: год – 2019, месяц - 8, день – 31, час -23, минута – 59, секунда – 59, миллисекунда – 998.
Создайте третий столбец с результатами выполнения функции DATEDIFF(), которая посчитает разницу в миллисекундах
между датами из двух первых столбцов*/select DATETIMEFROMPARTS(2019,8,31,23,59,59,999) ,DATETIMEFROMPARTS(2019,8,31,23,59,59,998),DATEDIFF(dd,DATETIMEFROMPARTS(2019,8,31,23,59,59,998),DATETIMEFROMPARTS(2019,8,31,23,59,59,999)) as diff