/*ЗАДАНИЕ 1.
Напишите SQL-запрос, который группирует строки таблицы M_PHONES по столбцу os, подсчитывает количество
наименований телефонов в каждой группе и сортирует строки получившейся выборки по этому количеству в порядке
убывания. Дайте название столбцу образуемому агрегатной функцией*/select os,count(brand_name) as count_namefrom m_phonesgroup by os order by count_name desc