/*ЗАДАНИЕ 6.
Напишите SQL-запрос, который находит максимальную цену среди телефонов одинакового цвета для каждого цвета
(color_id) по таблице phone_price. Дайте название столбцу образованному агрегатной функцией. Используйте
получившийся запрос как источник данных в операторе FROM для нового запроса, который найдёт среднее значение
столбца с максимальными ценами*/select round(avg(max_price),2) as avg_pricefrom ( select  max(price) as max_pricefrom phone_priceGROUP BY color_id ) a