/*ЗАДАНИЕ 3.
Напишите SQL-запрос, который выбирает из таблицы phone_price все столбцы. Задайте условие отбора строк, которое выведет
только те строки, у которых цена (столбец price) отличается от 6000 не более чем на 500 в большую или меньшую сторону.
Использовать функцию ABS()*/
select * 
--ABS(price - 6000 )
from phone_price
where ABS(price - 6000 ) < 500