/*ЗАДАНИЕ 5.
Напишите SQL-запрос, который выбирает из таблицы phone_price все строки столбца price. Создайте новый столбец в
котором с помощью функции FORMAT() выведите значение столбца price в денежном формате, используйте параметр
‘ua-ua’ . Создайте третий столбец в котором с помощью функции FORMAT() выведите значение столбца price/25 в
денежном формате, используйте параметр ‘us-us’ . Создайте четвёртый столбец в котором с помощью функции STR() с
параметрами 4,1 выведите значение столбца price. Как нужно изменить параметры , что бы во всех строках в этом
столице небыло звёздочек?*/select price,format(price,'C','ua-ua') as UAN,format(price/25,'C','ua-ua') as UAN_25,STR(price,7,1) as strfrom phone_price