/*ЗАДАНИЕ 6.
Напишите SQL-запрос без оператора FROM, который вернет одну строку с результатом функции
CONVERT(nvarchar,111111). Создайте новый столбец в котором результат первого столбца с помощью функции
CONVERT() преобразовывается в дату с параметром 104. Можно ли напрямую преобразовать числовой тип данных в
дату?*/select CONVERT(nvarchar,111111) as col1,CONVERT(date,CONVERT(nvarchar,111111),104) as col2--Можно